HW-03/MainWindow.xaml

<Window x:Class="HW_03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_03"
        mc:Ignorable="d"
        Title="MainWindow" Height="655.809" Width="578.216">

    <Grid>
        <TabControl HorizontalAlignment="Left" Height="625" VerticalAlignment="Top" Width="570">
            <TabItem Header="Coin Collector">
                <WrapPanel>
                    <Canvas>
                        <Grid x:Name="daGrid" Background="GreenYellow" Height="551" Width="564" Canvas.Top="46">
                            <Image x:Name="DragonWarrior" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" Source="/Pictures/dwdown.png" RenderTransformOrigin="0.34,-0.4"/>
                            <Image x:Name="coin" HorizontalAlignment="Left" Height="50" Margin="249,247,0,0" VerticalAlignment="Top" Width="50" Source="Pictures/coin.gif" Stretch="Fill" RenderTransformOrigin="1.296,-1.887"/>
                            <Image x:Name="coin_Copy" HorizontalAlignment="Left" Height="50" Margin="123,115,0,0" VerticalAlignment="Top" Width="50" Source="/Pictures/coin.gif" Stretch="Fill" RenderTransformOrigin="1.296,-1.887"/>
                            <Image x:Name="coin_Copy1" HorizontalAlignment="Left" Height="50" Margin="370,115,0,0" VerticalAlignment="Top" Width="50" Source="/Pictures/coin.gif" Stretch="Fill" RenderTransformOrigin="1.296,-1.887"/>
                            <Image x:Name="coin_Copy2" HorizontalAlignment="Left" Height="50" Margin="249,366,0,0" VerticalAlignment="Top" Width="50" Source="/Pictures/coin.gif" Stretch="Fill" RenderTransformOrigin="1.296,-1.887"/>
                            <Image x:Name="coin_Copy3" HorizontalAlignment="Left" Height="50" Margin="123,247,0,0" VerticalAlignment="Top" Width="50" Source="/Pictures/coin.gif" Stretch="Fill" RenderTransformOrigin="1.296,-1.887"/>
                            <Image x:Name="coin_Copy4" HorizontalAlignment="Left" Height="50" Margin="249,115,0,0" VerticalAlignment="Top" Width="50" Source="/Pictures/coin.gif" Stretch="Fill" RenderTransformOrigin="1.296,-1.887"/>
                            <Image x:Name="coin_Copy5" HorizontalAlignment="Left" Height="50" Margin="370,247,0,0" VerticalAlignment="Top" Width="50" Source="/Pictures/coin.gif" Stretch="Fill" RenderTransformOrigin="1.296,-1.887"/>
                            <Image x:Name="coin_Copy6" HorizontalAlignment="Left" Height="50" Margin="192,308,0,0" VerticalAlignment="Top" Width="50" Source="Pictures/coin.gif" Stretch="Fill" RenderTransformOrigin="1.296,-1.887"/>
                            <Image x:Name="coin_Copy7" HorizontalAlignment="Left" Height="50" Margin="66,176,0,0" VerticalAlignment="Top" Width="50" Source="Pictures/coin.gif" Stretch="Fill" RenderTransformOrigin="1.296,-1.887"/>
                            <Image x:Name="coin_Copy8" HorizontalAlignment="Left" Height="50" Margin="313,176,0,0" VerticalAlignment="Top" Width="50" Source="Pictures/coin.gif" Stretch="Fill" RenderTransformOrigin="1.296,-1.887"/>
                            <Image x:Name="coin_Copy9" HorizontalAlignment="Left" Height="50" Margin="123,366,0,0" VerticalAlignment="Top" Width="50" Source="Pictures/coin.gif" Stretch="Fill" RenderTransformOrigin="1.296,-1.887"/>
                            <Image x:Name="coin_Copy10" HorizontalAlignment="Left" Height="50" Margin="66,308,0,0" VerticalAlignment="Top" Width="50" Source="Pictures/coin.gif" Stretch="Fill" RenderTransformOrigin="1.296,-1.887"/>
                            <Image x:Name="coin_Copy11" HorizontalAlignment="Left" Height="50" Margin="192,176,0,0" VerticalAlignment="Top" Width="50" Source="Pictures/coin.gif" Stretch="Fill" RenderTransformOrigin="1.296,-1.887"/>
                            <Image x:Name="coin_Copy12" HorizontalAlignment="Left" Height="50" Margin="313,308,0,0" VerticalAlignment="Top" Width="50" Source="Pictures/coin.gif" Stretch="Fill" RenderTransformOrigin="1.296,-1.887"/>
                        </Grid>
                    </Canvas>
                    <Image x:Name="displayCoin0" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Source="Pictures/coin.gif" Stretch="Fill" RenderTransformOrigin="1.296,-1.887" Visibility="Hidden"/>
                    <Image x:Name="displayCoin1" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Source="Pictures/coin.gif" Stretch="Fill" RenderTransformOrigin="1.296,-1.887" Visibility="Hidden"/>
                    <Image x:Name="displayCoin2" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Source="Pictures/coin.gif" Stretch="Fill" RenderTransformOrigin="1.296,-1.887" Visibility="Hidden"/>
                    <Image x:Name="displayCoin3" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Source="Pictures/coin.gif" Stretch="Fill" RenderTransformOrigin="1.296,-1.887" Visibility="Hidden"/>
                    <Image x:Name="displayCoin4" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Source="Pictures/coin.gif" Stretch="Fill" RenderTransformOrigin="1.296,-1.887" Visibility="Hidden"/>
                    <Image x:Name="displayCoin5" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Source="Pictures/coin.gif" Stretch="Fill" RenderTransformOrigin="1.296,-1.887" Visibility="Hidden"/>
                    <Image x:Name="displayCoin6" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Source="Pictures/coin.gif" Stretch="Fill" RenderTransformOrigin="1.296,-1.887" Visibility="Hidden"/>
                    <Image x:Name="displayCoin7" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Source="Pictures/coin.gif" Stretch="Fill" RenderTransformOrigin="1.296,-1.887" Visibility="Hidden"/>
                    <Image x:Name="displayCoin8" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Source="Pictures/coin.gif" Stretch="Fill" RenderTransformOrigin="1.296,-1.887" Visibility="Hidden"/>
                    <Image x:Name="displayCoin9" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Source="Pictures/coin.gif" Stretch="Fill" RenderTransformOrigin="1.296,-1.887" Visibility="Hidden"/>
                    <Image x:Name="displayCoin10" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Source="Pictures/coin.gif" Stretch="Fill" RenderTransformOrigin="1.296,-1.887" Visibility="Hidden"/>
                    <Image x:Name="displayCoin11" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Source="Pictures/coin.gif" Stretch="Fill" RenderTransformOrigin="1.296,-1.887" Visibility="Hidden"/>
                    <Image x:Name="displayCoin12" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Source="Pictures/coin.gif" Stretch="Fill" RenderTransformOrigin="1.296,-1.887" Visibility="Hidden"/>
                    <Image x:Name="displayCoin13" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Source="Pictures/coin.gif" Stretch="Fill" RenderTransformOrigin="1.296,-1.887" Visibility="Hidden"/>
                </WrapPanel>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <DockPanel>
                        <Button DockPanel.Dock="Top" Background="Red">1 (Top)</Button>
                        <Button DockPanel.Dock="Left" Background="Orange">2 (Left)</Button>
                        <Button DockPanel.Dock="Right" Background="Yellow">3 (Right)</Button>
                        <Button DockPanel.Dock="Bottom" Background="Lime">4 (Bottom)</Button>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border BorderBrush="Black" BorderThickness="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Label 
                                        x:Name="main_message" 
                                        Padding="15" 
                                        FontSize="50"                     
                                        Content="MAIN_MSG" 
                                        DockPanel.Dock="Top"
                                        HorizontalAlignment="Center" 
                                        VerticalContentAlignment="Center" />

                                    <Border Grid.Row="1" BorderBrush="Chocolate" BorderThickness="2" Margin="10" Name="messages_border"/>

                                    <Button Grid.Row="2"
                                        x:Name="butOK" 
                                        DockPanel.Dock="Bottom" 
                                        Margin="10" Content="OK" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Top" 
                                        Padding="10" Width="150" 
                                        Click="butOK_Click" />
                                </Grid>
                            </Border>
                        </Grid>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
